// Задача 63: Задайте значение N. 
// Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

Console.WriteLine("Введите натуральное число:");
int number = Convert.ToInt32(Console.ReadLine());
NaturalNumbers(number);

void NaturalNumbers (int num) // 5, 4, 3, 2, 1, 0 - условие выполнено и мы вышли из цикла;
{                             // цифры сохраненные в стек: 5, 4, 3, 2, 1 
    if (num == 0) return;     // "консоль врайт лайн" забираем из стека цифры по порядку: 1, 2, 3, 4, 5                       
    NaturalNumbers (num - 1);
    Console.Write($"{num} "); // чтобы развернуть, поднять "консоль врайт лайн" до рекурсивного метода 
}                             // это будет хвостовая рекурсия, т е рекурсивный метод стоит последний


